C:\Users\SK R7 2700X-GTX1660S\source\repos\MTPP-KLK2B\MTPP-KLK2B\bin\Debug\MTPP-KLK2B.exe.config
C:\Users\SK R7 2700X-GTX1660S\source\repos\MTPP-KLK2B\MTPP-KLK2B\bin\Debug\MTPP-KLK2B.exe
C:\Users\SK R7 2700X-GTX1660S\source\repos\MTPP-KLK2B\MTPP-KLK2B\bin\Debug\MTPP-KLK2B.pdb
C:\Users\SK R7 2700X-GTX1660S\source\repos\MTPP-KLK2B\MTPP-KLK2B\bin\Debug\EntityFramework.dll
C:\Users\SK R7 2700X-GTX1660S\source\repos\MTPP-KLK2B\MTPP-KLK2B\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\SK R7 2700X-GTX1660S\source\repos\MTPP-KLK2B\MTPP-KLK2B\bin\Debug\EntityFramework.xml
C:\Users\SK R7 2700X-GTX1660S\source\repos\MTPP-KLK2B\MTPP-KLK2B\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\SK R7 2700X-GTX1660S\source\repos\MTPP-KLK2B\MTPP-KLK2B\obj\Debug\MTPP-KLK2B.csproj.AssemblyReference.cache
C:\Users\SK R7 2700X-GTX1660S\source\repos\MTPP-KLK2B\MTPP-KLK2B\obj\Debug\MTPP_KLK2B.frmGlavna.resources
C:\Users\SK R7 2700X-GTX1660S\source\repos\MTPP-KLK2B\MTPP-KLK2B\obj\Debug\MTPP_KLK2B.Properties.Resources.resources
C:\Users\SK R7 2700X-GTX1660S\source\repos\MTPP-KLK2B\MTPP-KLK2B\obj\Debug\MTPP-KLK2B.csproj.GenerateResource.cache
C:\Users\SK R7 2700X-GTX1660S\source\repos\MTPP-KLK2B\MTPP-KLK2B\obj\Debug\MTPP-KLK2B.csproj.CoreCompileInputs.cache
C:\Users\SK R7 2700X-GTX1660S\source\repos\MTPP-KLK2B\MTPP-KLK2B\obj\Debug\MTPP-KLK2B.csproj.Up2Date
C:\Users\SK R7 2700X-GTX1660S\source\repos\MTPP-KLK2B\MTPP-KLK2B\obj\Debug\MTPP-KLK2B.exe
C:\Users\SK R7 2700X-GTX1660S\source\repos\MTPP-KLK2B\MTPP-KLK2B\obj\Debug\MTPP-KLK2B.pdb
C:\Users\SK R7 2700X-GTX1660S\source\repos\MTPP-KLK2B\MTPP-KLK2B\obj\Debug\MTPP_KLK2B.Migrations.InitialCreate.resources
C:\Users\SK R7 2700X-GTX1660S\source\repos\MTPP-KLK2B\MTPP-KLK2B\obj\Debug\MTPP_KLK2B.Migrations.AddedOdgovori.resources
C:\Users\SK R7 2700X-GTX1660S\source\repos\MTPP-KLK2B\MTPP-KLK2B\obj\Debug\MTPP_KLK2B.Migrations.NullabledTrajanjeProvere.resources
